<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广东美食</title>
    <style>
        .video{
            position: relative;
            margin: 100px auto;
            width:1200px;
            height:800px;
            overflow: hidden;
            /* 圆角 */
            border-radius: 18px;
            /* 取消间隙 */
            vertical-align: middle;
        }
        .banner {
        height: 420px;
        background-color: #53b33089;
        }
  
        .banner .wrapper {
         display: flex;
        justify-content: space-between;
        width: 630px;
        height: 420px;
        background-image: url(../internet/uploads/meat.jpg);
        }
  
        /* 侧导航 */
        .banner .left {
        padding: 3px 18px;
        width: 150px;
        height: 420px;
        background-color: rgba(0,0,0,0.42);
        }
  
        .banner .left a {
    /* 块级：宽度是父级的100% */
        display: block;
        height: 140px;
        background: url(../internet/image/right.png) no-repeat right center;
        line-height: 140px;
        font-size: 16px;
        color: #fff;
        }
  
        .banner .left a:hover {
        background-image: url(../internet/image/right-hover.png);
        color: #d0ff00;
         }
        .intro{
            width: 1000px;
            height: 800px;
            margin-left: 335px;
            margin-bottom: 200px;
            background-color: #c8eb5c;
            border: 5px double orange;
        }
        .inside{
            width: 900px;
            height: 700px;
            margin-left: 50px;
            background-color: #c8dd9f;
            border: 5px dashed skyblue;
            font-size: 20px;
            text-align: left;
            text-indent: 40px;
            line-height: 40px;
            letter-spacing: 5px;
        }
        .inside img{
            float: left;
            margin-right: 20px;
        }
    </style>
    <!-- 导入基础样式和css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css"> 

</head>
<body>
  <!-- 顶部导航 -->
   <div class="top">
    <div class="wrapper">
        <!-- logo -->
        <div class="logo">
          <h1><a href="../internet/3广东早茶.html">广东早茶</a></h1>
        </div>
        <!-- 导航 -->
        <div class="nav">
            <ul>
                <li><a href="../internet/主页面.html">主页面</a></li>
                <li><a href="../internet/4广东早茶礼俗.html">早茶礼俗</a></li>
                <li><a href="../internet/5广东早茶历史.html">早茶历史</a></li>
                <li><a href="../internet/6广东特色茶点.html">特色茶点</a></li>
            </ul>
        </div>
        
    </div>
   </div>
   <!-- 首页视频 -->
   <div class="video">
    <ul>
        <video src="../internet/video/01.mp4" controls muted autoplay></video>
    </ul>

    </a>
   </div>
   <!-- 简要介绍 -->
   <div class="intro">
    <div style="text-align: center;">
        <h1 style="color: rgb(48, 168, 132);">广东简介</h1>
        <div class="inside">
            <img src="../internet/uploads/2广州.jpg">
            <p style="padding: 20px;;">广东省生活着广府、客家、潮汕三大民系居民，在开放包容，敢为人先的人文氛围下，形成了积淀深厚、特色鲜明、交流互鉴的岭南文化。 同时，广东省也是海上丝绸之路的发祥地、中国近现代革命的策源地，广府、客家、潮汕三大民系各具风情，粤剧、舞狮、功夫、骑楼、中医养生等文化元素自成特色。现有世界文化遗产1处、国家重点文物保护单位131处，人类非遗代表作名录项目4项，国家级非遗代表性项目147项，国家级非遗代表性传承人132人，数量均位居中国前列。 广东菜又称粤菜，是中国四大菜系之一，包括广州菜、潮州菜和东江菜，以广州菜为代表。粤菜博采众长选料广博，奇而且杂，合、海鲜是食中珍品，鸟、鼠蛇、虫皆为佳肴。选菜还讲究鲜爽滑嫩，夏秋清淡，冬春浓郁。粤菜调料独特，常见的有蚝油、汁、鱼露、珠油、糖醋、西汁等。烹调方法独特，有煲、泡、“局”等。粤菜的代表菜有：三蛇龙虎会、龙虎凤蛇羹、油包鲜虾仁、八宝鲜莲八宝盅、蚝油鲜菇、瓦掌山瑞、脆皮乳猪、肠粉等。</p>
        </div>
    </div>
    </div>
    </div>
   <div class="banner">
    <div class="wrapper">
        <div class="left">
          <ul>
            <li><a href="../internet/4广东早茶礼俗.html">早茶礼俗</a></li>
            <li><a href="../internet/5广东早茶历史.html">早茶历史</a></li>
            <li><a href="../internet/6广东特色茶点.html">特色茶点</a></li>
          </ul>
        </div>
    </div>
   <!-- 底部 -->
   <div class="footer">
    <div class="help">
        <p>制作者：上海海事大学学生</p>
        <p>电话：123-4567-6666 </p>
        <p>地址：上海海事大学临港校区</p>
    </div>
    <div class="copyright">
        <h1>友情链接</h1>
        <br><br>
        <p>
            <a href="https://baike.baidu.com/item/%E5%B9%BF%E4%B8%9C%E6%97%A9%E8%8C%B6/5406079" target="_blank">广东早茶介绍</a>
            <a href="https://gzgfwh.gzhu.edu.cn/index.htm" target="_blank">广府文化研究网</a>
            <a href="https://tv.cctv.com/2017/01/19/VIDAtIyRXSWBaJGZ1itGdZFE170119.shtml" target="_blank">舌尖上的中国</a>
        </p>
        <br><br>
        <div class="picture">
            <h1><a href="../internet/3广东早茶.html"></a></h1>
        </div>
    </div>
   </div>
</body>
</html>