<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广东早茶礼俗</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        h1{
            text-align: center;
            font-weight: 400;
            font-size: 30px;
            color: brown;
        }
        div{
            font-size: 14px;
            color: #999;
        }
        p{
            /* 首行缩进 */
            text-indent: 2em;
            font-size: 17px;
            color: #444;
            line-height: 30px;
        }
        .div1{
            background-color: rgb(73, 226, 188);
            border-radius: 5%;
            width: 910px;
            height: 400px;
            box-shadow: 5px 3px 5px 5px rgb(51, 180, 231);
            margin-left: 300px
        }
        .div2{
            width: 500px;
            height: 300px;
            margin-left: 450px;
            margin-top: 50px;
        }
        .div3{
            width: 600px;
            height: 300px;
            margin-left: 450px;
        }
        .div4{
            width: 490px;
            height: 300px;
            margin-left: 520px;
            margin-top: 30px;
            margin-bottom: 35px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            border-right: 3px dashed rgb(51, 180, 231);
            border-left: 5px dashed skyblue;
            border-bottom: 5px double rgb(107, 107, 227);
            border-top: 5px double rgb(123, 123, 219);
            background-color: aquamarine;
        }
        .div5{
            width: 480px;
            height: 250px;
            margin-left: 520px;
        }
        .pic{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- 顶部导航 -->
  <div class="top">
    <div class="wrapper">
        <!-- logo -->
        <div class="logo">
          <h1><a href="../internet/3广东美食.html">广东早茶</a></h1>
        </div>
        <!-- 导航 -->
        <div class="nav">
            <ul>
                <li><a href="../internet/主页面.html" >主页面</a></li>
                <li><a href="#" class="active">早茶礼俗</a></li>
                <li><a href="../internet/5广东早茶历史.html">早茶历史</a></li>
                <li><a href="../internet/6广东特色茶点.html">特色茶点</a></li>
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div class="banner">
        <div class="wrapper">
            <div class="left">
              <ul>
                <li><a href="#">何为早茶</a></li>
                <li><a href="#">去哪喝茶</a></li>
                <li><a href="#">茶与茶点</a></li>
                <li><a href="#">饮茶礼俗</a></li>
                <li><a href="#">早茶现状</a></li>
              </ul>
            </div>
                
        </div>
    </div>
    <h1>广东早茶礼俗</h1>
    <!-- ctrl加u查看网站源代码 -->
    <div style="margin-left: 220px;">参考资料:广府文化研究网</div>
    <br><br>
    <div class="div1">
        <p style="padding-left: 345px;"><strong>一、 何谓广东早茶？</strong></p> 
        <br>
        <img src="../internet/uploads/5.jpg" style="float: right;margin-left: 25px;border-radius: 10%;" >
        <p style="padding-left: 25px;color:#504e3e;">广东早茶是广东地区一种特色民间饮食风俗，是广东人的生活习惯，是广东地域文化的一大代表。广府人亲友之间常有“得闲饮茶（粤语，即‘有空喝茶’）”之说，有空一起喝茶是广东人生活交际的重要一环。广东的喝茶并非真的只是去喝一两杯茶，而是与亲友于茶楼，点几件茶点，泡上一壶茶，谈天说地，填饱肚子与消闲取乐两得。广东人到茶楼喝茶有早茶、午茶、夜茶之分，其中早茶风气最盛，最为主流。 </p></div>
    <div class="div2"><p><strong>二、 去哪儿喝茶？</strong></p>
        <p>从前有普通大众消遣的“二厘馆”有达官贵人娱乐的“茶馆”，而现在，随着时代的变迁和发展，喝茶的地方也越来越多。广州著名老字号茶楼，如陶陶居、莲香楼等有茶喝，高级酒楼宾馆如白天鹅等有茶喝，新式连锁茶楼如周记、点都德等，街角小巷的餐店，大排档，年轻人创办的中西结合新式茶馆等都有茶喝。现在喝茶地儿是越来越多，选择越来越丰富。</p></div>
    <div class="div3"><p><strong>三、 茶与茶点</strong></p>
        <p>“一盅两件”是广东人对早茶最生动的概括。“一盅”即一壶热茶，“两件”即几道点心。在茶楼喝茶，可选择的茶叶种类不多，茶叶质量也非上乘，“铁观音”“普洱”“花茶”可以说是标配的三种选择。而茶点的种类则丰富很多。荤蒸类有凤爪、排骨、虾饺、干蒸、牛腩、猪肚等，甜点类有红豆糕、马拉糕、蛋挞、松糕、水晶糕等，包类有叉烧包、奶黄包、莲蓉包等，粥类有艇仔粥、及第粥、皮蛋瘦肉粥等，煎炸类有炸春卷、炸芋头糕、煎萝卜糕等，粉面类有鲜虾肠粉、牛腩煲仔粉、炒牛河、云吞面等。种类繁多，口味丰富，且大多价格适中。因而广东早茶并非注重品茶，而是在于一边喝几口茶水吃一些美味茶点一边与亲友交流消遣。</p></div>
    <div class="pic">
        <img src="../internet/uploads/敬茶.jpg">
    </div>
    <div class="div4"><p><strong>四、 饮茶礼俗</strong></p>
        <p>广东早茶经过多年发展形成了一些特定的不成文风俗、规格。问位点茶（广东早茶按人头收茶位钱，一来到茶楼坐下，服务员便会来问有多少人喝茶，要开多少位茶），揭盖续水（茶水喝完后，把茶壶的盖揭开便会有服务员主动过来续水），行扣茶礼（对那些给自己斟茶的人，以中指和食指轻轻叩桌面以示谢意）等喝茶规矩约定俗成。</p></div>
    <div class="div5"><p><strong>五、 早茶现状</strong></p>
        <p>广东的首府广州向来就有“美在花城，食在广州”的说法，因为地方水土气候和经济实力等优势天南地北的美食齐聚广州，汇聚广东。随着时代的发展，美食的种类、食肆，消遣的方式越来越多。新时代的年轻人面前的选择越来越多，一些装修文艺小资舒适漂亮，而食物价格亲民的店铺一些异国美食对年青一代来说可能更具吸引力，而风格传统、节奏慢的“饮茶”于他们而言吸引力可能有所下降。</p>
    </div>
    <div class="pic">
        <img src="../internet/uploads/舞狮.jpg">
    </div>
</body>
</html>